{
  "manifest_version": 3,
  "version": "1.2.0",
  "name": "Algocode Enhancer",
  "description": "Enhance algocode with new features",
  "author": "RedON",
  "permissions": [
    "clipboardRead",
    "clipboardWrite",
    "storage"
  ],
  "action": {
    "default_icon": {
      "128": "128.png"
    },
    "default_title": "Algocode Enhancer",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "48": "48.png",
    "128": "128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "algocode-enhancer@extension.ru"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://ejudge.algocode.ru/*"
      ],
      "js": [
        "ejudge-background.js"
      ],
      "css": [
        "ejudge-background.css"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://algocode.ru/standings/*"
      ],
      "js": [
        "standings-background.js"
      ],
      "css": [
        "standings-background.css"
      ],
      "run_at": "document_end"
    }
  ]
}
